{
  "customizations": {
    "vscode": {
      "extensions": [
        "EditorConfig.EditorConfig",
        "Lokalise.i18n-ally",
        "PKief.material-icon-theme",
        "WakaTime.vscode-wakatime",
        "antfu.file-nesting",
        "bierner.github-markdown-preview",
        "bierner.markdown-preview-github-styles",
        "biomejs.biome",
        "bradlc.vscode-tailwindcss",
        "ms-vscode.vscode-typescript-next",
        "redhat.vscode-yaml",
        "tamasfe.even-better-toml"
      ],
      "settings": {
        "[javascript]": {
          "editor.defaultFormatter": "biomejs.biome"
        },
        "[javascriptreact]": {
          "editor.defaultFormatter": "biomejs.biome"
        },
        "[json]": {
          "editor.defaultFormatter": "biomejs.biome"
        },
        "[jsonc]": {
          "editor.defaultFormatter": "biomejs.biome"
        },
        "[typescript]": {
          "editor.defaultFormatter": "biomejs.biome"
        },
        "[typescriptreact]": {
          "editor.defaultFormatter": "biomejs.biome"
        },
        "betterTypeScriptErrors.prettify": true,
        "debug.internalConsoleOptions": "neverOpen",
        "diffEditor.diffAlgorithm": "advanced",
        "diffEditor.experimental.showMoves": true,
        "diffEditor.renderSideBySide": false,
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "editor.guides.bracketPairs": "active",
        "files.watcherExclude": {
          "**/node_modules/**": true
        },
        "scm.defaultViewMode": "tree"
      }
    }
  },
  "dockerComposeFile": [
    "compose.yaml"
  ],
  "features": {
    "ghcr.io/devcontainers/features/aws-cli:1": {},
    "ghcr.io/stu-bell/devcontainer-features/claude-code:0": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/common-utils:2": {
      "configureZshAsDefaultShell": true
    },
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "dockerDashComposeVersion": "v2",
      "moby": false
    },
    "ghcr.io/devcontainers/features/git:1": {
      "version": "2.55.0"
    },
    "ghcr.io/duduribeiro/devcontainer-features/tmux:1": {},
    "ghcr.io/devcontainers/features/node:1.5.0": {
      "version": "26.8.1"
    },
    "ghcr.io/dhoeric/features/act:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/shyim/devcontainers-features/bun:0": {}
  },
  "name": "Nagisa WebUI",
  "postAttachCommand": "/bin/sh .devcontainer/postAttachCommand.sh",
  "postCreateCommand": "/bin/sh .devcontainer/postCreateCommand.sh",
  "remoteEnv": {
    "ANTHROPIC_BASE_URL": "${localEnv:ANTHROPIC_BASE_URL}",
    "ANTHROPIC_AUTH_TOKEN": "${localEnv:ANTHROPIC_AUTH_TOKEN}",
    "CLOUDFLARE_ACCOUNT_ID": "${localEnv:CLOUDFLARE_ACCOUNT_ID}",
    "CLOUDFLARE_API_TOKEN": "${localEnv:CLOUDFLARE_API_TOKEN}",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "WAKATIME_API_KEY": "${localEnv:WAKATIME_API_KEY}"
  },
  "mounts": [
    "source=${env:HOME}/.aws,target=/home/vscode/.aws,type=bind,consistency=cached,readonly",
    "source=${env:HOME}/.claude,target=/home/vscode/.claude,type=bind,consistency=cached",
    "source=${env:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached,readonly",
    "source=${env:HOME}/.config/gh,target=/home/vscode/.config/gh,type=bind,consistency=cached,readonly"
  ],
  "containerEnv": {
    "CLAUDE_CONFIG_DIR": "/home/vscode/.claude",
    "DIRENV_LOG_FORMAT": ""
  },
  "remoteUser": "vscode",
  "service": "app",
  "shutdownAction": "stopCompose",
  "workspaceFolder": "/home/vscode/app"
}
